protos/website/carrer/OpenPosition.proto

syntax = "proto3";

package atlas.rpc;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "atlas/rpc/identifier.proto";


message OpenPosition {
    atlas.rpc.Identifier Id = 1 [(grom.field).tag = {type: "string", primary_key: true}];
    string Name = 2;
    string Description = 3;
    string JobDetail = 4;
    string ImageUrl = 5;

    string Code = 6;
    google.protobuf.BoolValue Status = 7;
    google.protobuf.BoolValue IsDeleted = 8 [default = false];
    google.protobuf.Timestamp CreatedDate = 9;
    google.protobuf.Timestamp CreatedDate = 10;
    google.protobuf.Timestamp UpdatedDate = 11; 
}




