protos/heros/HeroDetail.proto

syntax = "proto3";

option csharp_namespace = "grpcHeroDetailServer";

package herodetail;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "atlas/rpc/identifier.proto";

import "protos/heros/Hero.proto";

message herodetails( {
  option (gorm.opts) = {
      ormable: true,
      multi_account: true
  };
  atlas.rpc.Identifier Id = 1 [(gorm.field).tag = {type: "uuid" primary_key: true}];
  atlas.rpc.Identifier HeroId = 2;
  required string Description = 3;
  required string Title = 4;
  required string Story = 5;
  required string IconUrl = 6;
  required string GamPrice = 7;
  required string CreditPrice = 8;
  required string PurchasedDate = 9;
  required string ReturnedDate = 10;

  Hero Hero = 11;

  optional string Code = 12;
  google.protobuf.BoolValue Status = 13;
  google.protobuf.BoolValue IsDeleted = 14 [default = false;];
  google.protobuf.Timestamp CreatedDate = 15;
  google.protobuf.Timestamp UpdatedDate = 16;
  google.protobuf.Timestamp DeletedDate = 17;
}