protos/abilities/AbilityCombo.proto

syntax = "proto3";

package atlas.rpc;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "atlas/rpc/identifier.proto"; 

message AbilityCombo {

    atlas.rpc.Identifier Id = 1 [(grom.field).tag = {type: "string", primary_key: true}]
    
    string Name = 2;
    string Description = 3;
    string ComboType = 4;
    string ComboEffect = 5;
    
    ComboNumber ComboNumber = 6;
    string IconUrl = 7;

    google.protobuf.BoolValue Code = 8;
    google.protobuf.BoolValue Status = 9;
    google.protobuf.BoolValue IsDeleted = 10 [default = false];
    google.protobuf.Timestamp CreatedDate = 11;
    google.protobuf.Timestamp CreatedDate = 12;
    google.protobuf.Timestamp UpdatedDate = 13; 
}