protos/abilities/AbilityTargetType.proto

syntax = "proto3";

package atlas.rpc;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "atlas/rpc/identifier.proto"; 

import "protos/abilities/Ability.proto";

message AbilityTargetType {
     atlas.rpc.Identifier Id = 1 [(grom.field).tag = {type: "string", primary_key: true}];
    atlas.rpc.Identifier AbilityId = 1 [(grom.field).tag = {type: "string"}];

     Ability Ability = 2; 
    string Name = 3;
    string Description = 4;
    bool IsSingleTarget = 5;
    bool IsAreaTarget = 6;
    double Radius = 7;
    string IconUrl = 8;

    string Code = 9;
    google.protobuf.BoolValue Status = 10;
    google.protobuf.BoolValue IsDeleted = 11 [default = false];
    google.protobuf.Timestamp CreatedDate = 12;
    google.protobuf.Timestamp CreatedDate = 13;
    google.protobuf.Timestamp UpdatedDate = 14; 
}

message Ability {
    atlas.rpc.Identifier id = 1 [(grom.field).tag = {type: "string"}];
}