protos/abilities/AbilityEffectStat.proto

syntax = "proto3";

package atlas.rpc;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "atlas/rpc/identifier.proto"; 

import "protos/abilities/Ability.proto";

message AbilityEffectStat {
    atlas.rpc.Identifier Id = 1 [(grom.field).tag = {type: "string", primary_key: true}];
    atlas.rpc.Identifier AbilityId = 1 [(grom.field).tag = {type: "string"}];

    Ability Ability = 2;  
    string Name = 3;
    string Description = 4;
    int32 StatValue = 5;
    int32 CoolDown = 6;
    int32 Cost = 7;
    CostType CostType = 8;  

    google.protobuf.BoolValue Code = 9;
    google.protobuf.BoolValue Status = 10;
    google.protobuf.BoolValue IsDeleted = 11 [default = false];
    google.protobuf.Timestamp CreatedDate = 12;
    google.protobuf.Timestamp CreatedDate = 13;
    google.protobuf.Timestamp UpdatedDate = 14; 
}

message Ability {
    atlas.rpc.Identifier id = 1 [(grom.field).tag = {type: "string"}];
}