protos/abilities/Ability.proto

syntax = "proto3";

package atlas.rpc;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "atlas/rpc/identifier.proto"; 

import "protos/abilities/AbilityDetail.proto";
import "protos/abilities/Hero.proto";  
import "protos/abilities/AbilityDamageType.proto"; 
import "protos/abilities/AbilityTargetType.proto";  
import "protos/abilities/AbilityType.proto";  
import "protos/abilities/EffectType.proto";  

import "protos/abilities/AbilityAndAbilityCategory.proto"; 
import "protos/abilities/AbilityAndAbilityLevel.proto";
import "protos/abilities/AbilityAndAbilityCombo.proto";
import "protos/abilities/AbilityEffectStat.proto";



option (grom.opts) = {
    ormable: true,
    multi_account: true
};

message Abilities {
    atlas.rpc.Identifier Id = 1 [(grom.field).tag = {type: "string", primary_key: true}];

    atlas.rpc.Identifier HeroId = 2 [(grom.field).tag = {type: "string"}];
    atlas.rpc.Identifier AbilityLevelId = 3 [(grom.field).tag = {type: "string"}];
    atlas.rpc.Identifier AbilityComboId = 4 [(grom.field).tag = {type: "string"}];
    string Name = 5;
    string Description = 6;
    string IconUrl = 7;

     AbilityDetail AbilityDetail = 8; 
     Hero Hero = 9;
     AbilityDamageType AbilityDamageType = 10;  
     AbilityTargetType AbilityTargetType = 11;  
     AbilityType AbilityType = 12;  
     EffectType EffectType = 13;  

    repeated AbilityAndAbilityCategory AbilityAndAbilityCategories = 14;
    repeated AbilityAndAbilityLevel AbilityAndAbilityLevels = 15;
    repeated AbilityAndAbilityCombo AbilityAndAbilityCombos = 16;
    repeated AbilityEffectStat AbilityEffectStats = 17;

    string Code = 18;

    google.protobuf.BoolValue Status = 19;
    google.protobuf.BoolValue IsDeleted = 20 [default = false];
    google.protobuf.Timestamp CreatedDate = 21;
    google.protobuf.Timestamp CreatedDate = 22;
    google.protobuf.Timestamp UpdatedDate = 23; 
}



