protos/abilities/AbilityCategories.proto

syntax="proto2"

syntax = "proto3";

package atlas.rpc;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option (grom.opts) = {
    ormable: true,
    multi_account: true
};

message AbilityCategories {
   string category_id = 1 [(grom.field).tag = {type: "uuid", primary_key: true}]; 
     
   repeated Abilities abilities = 2 
   [
        (grom.field).tag = 
        {
            type: "string",
            foreign_key: "Abilities.category_id"
        }
    ];

}

