protos/abilities/AbilityType.proto

syntax = "proto3";

package atlas.rpc;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "atlas/rpc/identifier.proto"; 

import "protos/abilities/Ability.proto";

message AbilityType {
    atlas.rpc.Identifier Id = 1 [(grom.field).tag = {type: "string", primary_key: true}];
    atlas.rpc.Identifier AbilityId = 2 [(grom.field).tag = {type: "string"}];

    Ability Ability = 3;
    string Name = 4;
    string Description = 5;
    string Icon = 6;
    bool IsPassive = 7;
    bool IsActive = 8;
    bool IsUltimate = 9;

    google.protobuf.BoolValue Code = 10;
    google.protobuf.BoolValue Status = 11;
    google.protobuf.BoolValue IsDeleted = 12 [default = false];
    google.protobuf.Timestamp CreatedDate = 13;
    google.protobuf.Timestamp CreatedDate = 14;
    google.protobuf.Timestamp UpdatedDate = 15; 
}

message Ability {
    atlas.rpc.Identifier id = 1 [(grom.field).tag = {type: "string"}];
}