protos/abilities/AbilityAndAbilityLevel.proto

syntax = "proto3";

package atlas.rpc;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "atlas/rpc/identifier.proto"; 
  
import "protos/abilities/Ability.proto";       
import "protos/abilities/AbilityLevel.proto";  

message AbilityAndAbilityLevel {
    atlas.rpc.Identifier Id = 1 [(grom.field).tag = {type: "string", primary_key: true}];

    atlas.rpc.Identifier AbilityId = 2 [(grom.field).tag = {type: "string"}];
    atlas.rpc.Identifier AbilityLevelId = 3 [(grom.field).tag = {type: "string"}];

     Ability Ability = 3; 
     AbilityLevel AbilityLevel = 4; 

    string Code = 5;
    google.protobuf.BoolValue Status = 6;
    google.protobuf.BoolValue IsDeleted = 7 [default = false];
    google.protobuf.Timestamp CreatedDate = 8;
    google.protobuf.Timestamp CreatedDate = 9;
    google.protobuf.Timestamp UpdatedDate = 10; 
}

message Ability {
    atlas.rpc.Identifier id = 1 [(grom.field).tag = {type: "string"}];
}

message AbilityLevel {
    atlas.rpc.Identifier id = 1 [(grom.field).tag = {type: "string"}];
}