protos/abilities/AbilityAndAbilityCategory.proto

syntax = "proto3";

package atlas.rpc;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "atlas/rpc/identifier.proto";  

import "protos/abilities/Ability.proto";      
import "protos/abilities/AbilityCategory.proto"; 

message AbilityAndAbilityCategory {
    atlas.rpc.Identifier Id = 1 [(grom.field).tag = {type: "string", primary_key: true}];

    atlas.rpc.Identifier AbilityId = 2 [(grom.field).tag = {type: "string"}];
    atlas.rpc.Identifier AbilityCategoryId = 3 [(grom.field).tag = {type: "string"}];

    Ability Ability = 4;  
    AbilityCategory AbilityCategory = 5;
    
    google.protobuf.BoolValue Code = 6;
    google.protobuf.BoolValue Status = 7;
    google.protobuf.BoolValue IsDeleted = 8 [default = false];
    google.protobuf.Timestamp CreatedDate = 9;
    google.protobuf.Timestamp CreatedDate = 10;
    google.protobuf.Timestamp UpdatedDate = 11;  
}

message Ability {
    atlas.rpc.Identifier id = 1 [(grom.field).tag = {type: "string"}];
}

message AbilityCategory {
    atlas.rpc.Identifier id = 1 [(grom.field).tag = {type: "string"}];
}
