protos/abilities/EffectType.proto

syntax = "proto3";

package atlas.rpc;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "atlas/rpc/identifier.proto"; 

import "protos/abilities/Ability.proto";

message EffectType {
    atlas.rpc.Identifier Id = 1 [(grom.field).tag = {type: "string", primary_key: true}];
    atlas.rpc.Identifier AbilityId = 1 [(grom.field).tag = {type: "string"}];
     Ability Ability = 2; 
    string Name = 3;
    string Description = 4;
    string Icon = 5;
    double Duration = 6;
    bool IsPositive = 7;
    bool IsNegative = 8;

    string Code = 6;
    google.protobuf.BoolValue Status = 7;
    google.protobuf.BoolValue IsDeleted = 8 [default = false];
    google.protobuf.Timestamp CreatedDate = 9;
    google.protobuf.Timestamp CreatedDate = 10;
    google.protobuf.Timestamp UpdatedDate = 11; 
}
