protos/employees/Employee.proto

syntax = "proto2";

option csharp_namespace = "grpcEmployeeServer";

package employee;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "atlas/rpc/identifier.proto";

import "protos/users/User.proto";
import "protos/employees/TeamAndEmployee.proto";
import "protos/supportRequests/SupportRequest.proto";

message Employees ( {
  option (gorm.opts) = {
      ormable: true,
      multi_account: true
  };
  atlas.rpc.Identifier Id = 1 [(gorm.field).tag = {type: "uuid" primary_key: true}];
  atlas.rpc.Identifier UserId = 2;

  User User = 3;

  repeated TeamAndEmployee TeamAndEmployees = 4;
  repeated SupportRequest SupportRequests = 5;
  
  optional string Code = 6;
  google.protobuf.BoolValue Status = 7;
  google.protobuf.BoolValue IsDeleted = 8 [default = false;];
  google.protobuf.Timestamp CreatedDate = 9;
  google.protobuf.Timestamp UpdatedDate = 10;
  google.protobuf.Timestamp DeletedDate = 11;
}