protos/employees/TeamAndEmployees.proto

syntax = "proto2";

option csharp_namespace = "grpcTeamAndEmployeeServer";

package teamandemployee;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "atlas/rpc/identifier.proto";

import "protos/employees/Team.proto";
import "protos/employees/Employee.proto";

message TeamAndEmployees ( {
  option (gorm.opts) = {
      ormable: true,
      multi_account: true
  };
  atlas.rpc.Identifier Id = 1 [(gorm.field).tag = {type: "uuid" primary_key: true}];
  atlas.rpc.Identifier TeamId = 2;
  atlas.rpc.Identifier EmployeeId = 3;

  Team Team = 4;
  Employee Employee = 5;

  optional string Code = 6;
  google.protobuf.BoolValue Status = 7;
  google.protobuf.BoolValue IsDeleted = 8 [default = false;];
  google.protobuf.Timestamp CreatedDate = 9;
  google.protobuf.Timestamp UpdatedDate = 10;
  google.protobuf.Timestamp DeletedDate = 11;
}