protos/employees/Team.proto

syntax = "proto2";

option csharp_namespace = "grpcTeamServer";

package team;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "atlas/rpc/identifier.proto";

import "protos/employees/TeamAndEmployee.proto";
import "protos/supportrequests/SupportRequestCategory.proto";

message Teams ( {
  option (gorm.opts) = {
      ormable: true,
      multi_account: true
  };
  atlas.rpc.Identifier Id = 1 [(gorm.field).tag = {type: "uuid" primary_key: true}];
  required string Name = 2;

  repeated SupportRequestCategory SupportRequestCategories = 3;
  repeated TeamAndEmployees TeamAndEmployeeses = 4;

  optional string Code = 5;
  google.protobuf.BoolValue Status = 6;
  google.protobuf.BoolValue IsDeleted = 7 [default = false;];
  google.protobuf.Timestamp CreatedDate = 8;
  google.protobuf.Timestamp UpdatedDate = 9;
  google.protobuf.Timestamp DeletedDate = 10;
}