protos/website/GameCategory.proto

syntax = "proto3";

package atlas.rpc;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "atlas/rpc/identifier.proto"; 

import "protos/website/GameCategory.proto";

message GameCategory {

    atlas.rpc.Identifier Id = 1 [(grom.field).tag = {type: "string", primary_key: true}];

    string name = 2;
    string description = 3;
    string icon_url = 4;
    repeated OurGame OurGame = 5;

    string Code = 6;
    google.protobuf.BoolValue Status = 7;
    google.protobuf.BoolValue IsDeleted = 8 [default = false];
    google.protobuf.Timestamp CreatedDate = 9;
    google.protobuf.Timestamp CreatedDate = 10;
    google.protobuf.Timestamp UpdatedDate = 11; 
}




