protos/companies/Company.proto

syntax = "proto3";

package atlas.rpc;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "atlas/rpc/identifier.proto"; 

option (grom.opts) = {
    ormable: true,
    multi_account: true
};


message Company {

    atlas.rpc.Identifier Id = 1 [(grom.field).tag = {type: "string", primary_key: true}];

    string Name = 2;
    string Mail = 3;
    string PhoneNumber = 4;
   
    string Code = 5;
    google.protobuf.BoolValue Status = 6;
    google.protobuf.BoolValue IsDeleted = 7 [default = false];
    google.protobuf.Timestamp CreatedDate = 8;
    google.protobuf.Timestamp CreatedDate = 9;
    google.protobuf.Timestamp UpdatedDate = 10; 
}