protos/bards/BardAndSkin.proto

syntax = "proto2";

option csharp_namespace = "grpcBardandSkinServer";

package bardandskin;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "atlas/rpc/identifier.proto";

import "protos/bards/Bard.proto";
import "protos/bards/Skin.proto";

message BardAndSkins( {
  option (gorm.opts) = {
      ormable: true,
      multi_account: true
  };
  atlas.rpc.Identifier Id = 1 [(gorm.field).tag = {type: "uuid" primary_key: true}];
  atlas.rpc.Identifier BardId = 2 [(grom.field).tag = {type: "string", foreign_key: "Bard.id"}];
  atlas.rpc.Identifier SkinId = 3 [(grom.field).tag = {type: "string", foreign_key: "Skin.id"}];

  optional string Code = 4;
  google.protobuf.BoolValue Status = 5;
  google.protobuf.BoolValue IsDeleted = 6 [default = false;];
  google.protobuf.Timestamp CreatedDate = 7;
  google.protobuf.Timestamp UpdatedDate = 8;
  google.protobuf.Timestamp DeletedDate = 9;
}
