protos/bards/BardAndMatchesRate.proto

syntax = "proto2";

option csharp_namespace = "grpcBardAndMatchesRateServer";

package bardandmatchesrate;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "atlas/rpc/identifier.proto";

import "protos/abilities/Bard.proto";
import "protos/abilities/MatchesRate.proto";

message BardAndMatchesRates( {
  option (gorm.opts) = {
      ormable: true,
      multi_account: true
  };
  atlas.rpc.Identifier Id = 1 [(gorm.field).tag = {type: "uuid" primary_key: true}];
  atlas.rpc.Identifier BardId = 2 [(grom.field).tag = {type: "string", foreign_key: "Bard.id"}];
  atlas.rpc.Identifier MatchesRateId = 3 [(grom.field).tag = {type: "string", foreign_key: "MatchesRate.id"}];

  Bard Bard = 4;
  MatchesRate MatchesRate = 5;

  optional string Code = 6;
  google.protobuf.BoolValue Status = 7;
  google.protobuf.BoolValue IsDeleted = 8 [default = false;];
  google.protobuf.Timestamp CreatedDate = 9;
  google.protobuf.Timestamp UpdatedDate = 10;
  google.protobuf.Timestamp DeletedDate = 11;
}
