protos/bards/BardCreditPurchasedHistory.proto

syntax = "proto3";

option csharp_namespace = "grpcBardCreditPurchasedHistoryServer";

package bardcreditpurchasedhistory;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "atlas/rpc/identifier.proto";

import "protos/bards/Bard.proto";

message BardCreditPurchasedHistories( {
  option (gorm.opts) = {
      ormable: true,
      multi_account: true
  };
  atlas.rpc.Identifier Id = 1 [(gorm.field).tag = {type: "uuid" primary_key: true}];
  atlas.rpc.Identifier BardId = 2 [(grom.field).tag = {type: "string", foreign_key: "Bard.id"}];
  required string Bardname = 3;
  required string BardEmail = 4;
  required string CreditCount = 5;
  required string CreditCardNumber = 6;
  required string Ccv = 7;
  required string CardExpiryDate = 8;
  optional string HolderName = 9;
  required string AddressTitle = 10;
  required string City = 11;
  required string Country = 12;
  required string Address = 13;
  required string PurchaseDate = 14;

  Bard Bard = 15;
  
  optional string Code = 16;
  google.protobuf.BoolValue Status = 17;
  google.protobuf.BoolValue IsDeleted = 18 [default = false;];
  google.protobuf.Timestamp CreatedDate = 19;
  google.protobuf.Timestamp UpdatedDate = 20; 
  google.protobuf.Timestamp DeletedDate = 21;
}
