protos/bards/BardImageFile.proto

syntax = "proto3";

option csharp_namespace = "grpBardImageFileServer";

package bardimagefile;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "atlas/rpc/identifier.proto";

import "protos/bards/Bard.proto";

message bardimagefiles( {
  option (gorm.opts) = {
      ormable: true,
      multi_account: true
  };
  atlas.rpc.Identifier Id = 1 [(gorm.field).tag = {type: "uuid" primary_key: true}];
  atlas.rpc.Identifier BardId = 2;
  google.protobuf.BoolValue Showcase = 3 [(grom.field).tag = {type: "string", foreign_key: "Bard.id"}];

  Bard Bard = 4;

  optional string File = 5;
  optional string Path = 6;
  optional string Storage = 7;  
}

message Bard {
    atlas.rpc.Identifier Id = 1 [(grom.field).tag = {type: "string"}];
}