protos/bards/BardElorankPoint.proto

syntax = "proto2";

option csharp_namespace = "grpBardElorankPointServer";

package bardelorankpoint;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "atlas/rpc/identifier.proto";

import "protos/bards/Bard.proto";
import "protos/bards/Skin.proto";

message bardelorank_points( {
  option (gorm.opts) = {
      ormable: true,
      multi_account: true
  };
  atlas.rpc.Identifier Id = 1 [(gorm.field).tag = {type: "uuid" primary_key: true}];
  atlas.rpc.Identifier BardId = 5 [(grom.field).tag = {type: "string", foreign_key: "Bard.id"}];
  required string Name = 2;
  required string Description = 3;
  required string ElorankPoint = 4;

  Bard Bard = 5;

  optional string Code = 6;
  google.protobuf.BoolValue Status = 7;
  google.protobuf.BoolValue IsDeleted = 8 [default = false;];
  google.protobuf.Timestamp CreatedDate = 9;
  google.protobuf.Timestamp UpdatedDate = 10;
  google.protobuf.Timestamp DeletedDate = 11;
}

message Bard {
    atlas.rpc.Identifier Id = 1 [(grom.field).tag = {type: "string"}];
}
