protos/bards/ContributionPoint.proto

syntax = "proto3";

option csharp_namespace = "grpContributionPointServer";

package contributionpoint;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "atlas/rpc/identifier.proto";

import "protos/bards/Bard.proto";

message ContributionPoints( {
  option (gorm.opts) = {
      ormable: true,
      multi_account: true
  };
  atlas.rpc.Identifier Id = 1 [(gorm.field).tag = {type: "uuid" primary_key: true}];
  atlas.rpc.Identifier BardId = 2 [(grom.field).tag = {type: "string", foreign_key: "Bard.id"}];
  required string Name = 3;
  required string Description = 4;

  Bard Bard = 5;

  optional string Code = 6;
  google.protobuf.BoolValue Status = 7;
  google.protobuf.BoolValue IsDeletedeleted = 8 [default = false;];
  google.protobuf.Timestamp CreatedDate = 9;
  google.protobuf.Timestamp UpdatedDate = 10;
  google.protobuf.Timestamp DeletedDate = 11;
}

message Bard {
    atlas.rpc.Identifier Id = 1 [(grom.field).tag = {type: "string"}];
}