protos/bards/Credit.proto

syntax = "proto3";

option csharp_namespace = "grpCreditServer";

package credit;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "atlas/rpc/identifier.proto";

import "protos/bards/Bard.proto";

message Credits( {
  option (gorm.opts) = {
      ormable: true,
      multi_account: true
  };
  atlas.rpc.Identifier Id = 1 [(gorm.field).tag = {type: "uuid" primary_key: true}];
  atlas.rpc.Identifier BardId = 2 [(grom.field).tag = {type: "string", foreign_key: "Bard.id"}];
  required string Quantity = 3;

  Bard Bard = 4;

  optional string Code = 5;
  google.protobuf.BoolValue Status = 6;
  google.protobuf.BoolValue IsDeletedeleted = 7 [default = false;];
  google.protobuf.Timestamp CreatedDate = 8;
  google.protobuf.Timestamp UpdatedDate = 9;
  google.protobuf.Timestamp DeletedDate = 10;
}
