protos/file/UserDetailImageFile.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "atlas/rpc/identifier.proto"; 

import "protos/user/UserDetail.proto";

message YourMessage {

    atlas.rpc.Identifier Id = 1 [(grom.field).tag = {type: "string", primary_key: true}];
    
    bool showcase = 2;
    UserDetail UserDetail = 3;

    string Code = 4;
    google.protobuf.BoolValue Status = 5;
    google.protobuf.BoolValue IsDeleted = 6 [default = false];
    google.protobuf.Timestamp CreatedDate = 7;
    google.protobuf.Timestamp CreatedDate = 8;
    google.protobuf.Timestamp UpdatedDate = 9; 
}

