protos/auth/OperationClaim.proto

syntax = "proto3";

package atlas.rpc;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "atlas/rpc/identifier.proto";

message OperationClaim {

    atlas.rpc.Identifier Id = 1 [(grom.field).tag = {type: "string", primary_key: true}];

    string Name = 2;

    string Code = 3;
    google.protobuf.BoolValue Status = 4;
    google.protobuf.BoolValue IsDeleted = 5 [default = false];
    google.protobuf.Timestamp CreatedDate = 6;
    google.protobuf.Timestamp CreatedDate = 7;
    google.protobuf.Timestamp UpdatedDate = 8; 
}
