protos/supportrequests/PossibleRequestReaction.proto

syntax = "proto3";

import "atlas/rpc/identifier.proto";  // Identifier mesajını projenize göre uygun şekilde import edin.
import "path/to/user_detail.proto";  // UserDetail mesajını projenize göre uygun şekilde import edin.
import "path/to/possible_request.proto";  // PossibleRequest mesajını projenize göre uygun şekilde import edin.

message UserReadHistory {
    atlas.rpc.Identifier Id = 1 [(grom.field).tag = {type: "string", primary_key: true}];

    atlas.rpc.Identifier UserDetailId = 1 [(grom.field).tag = {type: "string"}];
    string PossibleRequestId = 2;
    atlas.rpc.Identifier PossibleRequestId = 3 [(grom.field).tag = {type: "string"}];
    FAQLikeType FAQLikeType = 4;  

    UserDetail UserDetail = 5;
    PossibleRequest PossibleRequest = 6;

    string Code = 7;
    google.protobuf.BoolValue Status = 8;
    google.protobuf.BoolValue IsDeleted = 9 [default = false];
    google.protobuf.Timestamp CreatedDate = 10;
    google.protobuf.Timestamp CreatedDate = 11;
    google.protobuf.Timestamp UpdatedDate = 12; 
}
