protos/supportrequests/PossibleRequest.proto

syntax = "proto3";

package atlas.rpc;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "atlas/rpc/identifier.proto"; 

import "protos/supportrequests/SupportRequestCategory.proto";
import "protos/supportrequests/PossibleRequestAndTag.proto";
import "protos/user/UserReadHistory.proto";


message PossibleRequest {
    atlas.rpc.Identifier Id = 1 [(grom.field).tag = {type: "string", primary_key: true}];

    string RequestName = 2;
    string Title = 3;
    string Comment = 4;
    atlas.rpc.Identifier SupportRequestCategoryId = 5 [(grom.field).tag = {type: "string"}];
    int32 ClickedTimes = 6;
    int32 ReadTime = 7;
    
    SupportRequestCategory SupportRequestCategory = 8;
    repeated PossibleRequestAndTag PossibleRequestAndTags = 9;
    repeated UserReadHistory UserReadHistories = 10;


    string Code = 11;

    google.protobuf.BoolValue Status = 12;
    google.protobuf.BoolValue IsDeleted = 13 [default = false];
    google.protobuf.Timestamp CreatedDate = 14;
    google.protobuf.Timestamp CreatedDate = 15;
    google.protobuf.Timestamp UpdatedDate = 16; 
}
