protos/supportrequests/SupportRequestAndSupportRequestCategory.proto

syntax = "proto3";

package atlas.rpc;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "atlas/rpc/identifier.proto"; 


message SupportRequestAndSupportRequestCategory {

    atlas.rpc.Identifier Id = 1 [(grom.field).tag = {type: "string", primary_key: true}];
    
    atlas.rpc.Identifier SupportRequestCategoryId = 2 [(grom.field).tag = {type: "string"}];
    atlas.rpc.Identifier SupportRequestId = 3 [(grom.field).tag = {type: "string"}];

    string Code = 4;
    google.protobuf.BoolValue Status = 5;
    google.protobuf.BoolValue IsDeleted = 6 [default = false];
    google.protobuf.Timestamp CreatedDate = 7;
    google.protobuf.Timestamp CreatedDate = 8;
    google.protobuf.Timestamp UpdatedDate = 9;

}






