protos/supportrequests/SupportRequestAndTag.proto

syntax = "proto3";

package atlas.rpc;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "atlas/rpc/identifier.proto"; 

import "protos/supportrequests/SupportRequest.proto";
import "protos/supportrequests/Tag.proto";

message SupportRequestAndTag {

    atlas.rpc.Identifier Id = 1 [(grom.field).tag = {type: "string", primary_key: true}];

    atlas.rpc.Identifier SupportRequestId = 2 [(grom.field).tag = {type: "string"}];
    atlas.rpc.Identifier TagId = 3 [(grom.field).tag = {type: "string"}];

    SupportRequest SupportRequest = 4;
    Tag Tag = 5;

    string Code = 6;
    google.protobuf.BoolValue Status = 7;
    google.protobuf.BoolValue IsDeleted = 8 [default = false];
    google.protobuf.Timestamp CreatedDate = 9;
    google.protobuf.Timestamp CreatedDate = 10;
    google.protobuf.Timestamp UpdatedDate = 11;
}




