protos/supportrequests/SupportRequestAndProcessAction.proto

syntax = "proto3";

package atlas.rpc;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "atlas/rpc/identifier.proto"; 

import "protos/supportrequests/SupportRequest.proto";
import "protos/supportrequests/ProcessAction.proto";


message SupportRequestAndProcessAction {
    atlas.rpc.Identifier Id = 1 [(grom.field).tag = {type: "string", primary_key: true}];
    
    atlas.rpc.Identifier SupportRequestId = 1 [(grom.field).tag = {type: "string"}];
    atlas.rpc.Identifier ProcessActionId = 2 [(grom.field).tag = {type: "string"}];

    SupportRequest SupportRequest = 3;
    ProcessAction ProcessAction = 4;

    string Code = 5;
    google.protobuf.BoolValue Status = 6;
    google.protobuf.BoolValue IsDeleted = 7 [default = false];
    google.protobuf.Timestamp CreatedDate = 8;
    google.protobuf.Timestamp CreatedDate = 9;
    google.protobuf.Timestamp UpdatedDate = 10;
}
