protos/users/UserForgotPassword.proto

syntax = "proto3";

option csharp_namespace = "grpcUserForgotPasswordServer";

package userforgotpassword;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "atlas/rpc/identifier.proto";

import "protos/users/UserDetail.proto";

message userforgotpasswords( {
  option (gorm.opts) = {
      ormable: true,
      multi_account: true
  };
  atlas.rpc.Identifier Id = 1 [(gorm.field).tag = {type: "uuid" primary_key: true}];
  google.protobuf.BoolValue IsEmailVerified = 2;
  required string UserDetailId = 3;

  UserDetail UserDetail = 4;

  optional string Code = 5;
  google.protobuf.BoolValue Status = 6;
  google.protobuf.BoolValue IsDeleted = 7 [default = false;];
  google.protobuf.Timestamp CreatedDate = 8;
  google.protobuf.Timestamp UpdatedDate = 9;
  google.protobuf.Timestamp DeletedDate = 10;
}